-- Table: public.teachers

-- DROP TABLE IF EXISTS public.teachers;

CREATE TABLE IF NOT EXISTS public.teachers
(
    id bigint NOT NULL DEFAULT nextval('teachers_id_seq'::regclass),
    first_name character varying(25) COLLATE pg_catalog."default",
    last_name character varying(50) COLLATE pg_catalog."default",
    school character varying(50) COLLATE pg_catalog."default",
    hire_date date,
    salary numeric
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.teachers
    OWNER to postgres;


--------------------------------------------------------------------------

TYPED into pgAdmin4 AS:


CREATE TABLE teachers (
id bigserial,
first_name varchar (25),
last_name varchar (50),
school varchar (50),
hire_date date,
salary numeric
); 

INSERT INTO teachers (first_name, last_name, school, hire_date, salary)

VALUES ('Janet', 'Smith', 'F.D. Roosevelt HS', '2011-10-30', 36200),
	   ('Lee', 'Reynolds', 'F.D. Roosevelt HS', '1993-05-22', 65000),
	   ('Samuel', 'Cole', 'Myers Middle School', '2005-08-01', 43500),
	   ('Samantha', 'Bush', 'Myers Middle School', '2011-10-30', 36200),
	   ('Betty', 'Diaz', 'Myers Middle School', '2005-08-30', 43500),
	   ('Kathleen', 'Roush', 'F.D. Roosevelt HS', '2010-10-22', 38500); 

---------------------------------------

CHAPTER 2: TRY IT FOR YOURSELF ZOO 



CREATE TABLE zoo (
-- create a primary key to establish unique identity of a record
-- create table to track the kinds of animals
id bigserial,
exhibit_location varchar (50) 
common_name varchar (25),
friendly_name varchar (25),
entry_or_acquisition_date date, 
--!! how to identify a True or False value in SQL??
entry bool,
acquisition bool,
sex varchar (1),
markings_color varchar (150),
);





-- create a separate table to track the specifics on each animal
CREATE TABLE animal_health (
id bigserial,
genus varchar (50),
species varchar (50),
common_name varchar (25),
friendly_name varchar (25),
environment_type varchar (50),
sex varchar (1),
--!! HOW TO DISPLAY BOOLEAN VALUES TYPES?
pregnant bool, 
in_tact bool,
last_vaccine date,
-- TIME SPECIFIC INCREMENTS IN SQL???
feeding_times varchar (25), 
last_exhibit_cleaning date, 
approximate_age numeric,
-- TIME SPECIFIC INCREMENTS IN SQL???
show_times varchar (25),



----------------------------------------------

CHAPTER 3: TRY IT YOURSELF


-- list the schools in alphabetical order AND
-- list the teachers ordered by last name A-Z
SELECT school, first_name, last_name
FROM teachers
ORDER BY school, last_name;


-- query to find 1 teacher whose first name starts with the letter 'S' AND
-- teacher who earns more than $40,000
SELECT school, first_name, last_name
FROM teachers
WHERE first_name LIKE 'S%' and salary >= 40000
ORDER BY school, last_name;

-- rank teachers hired since Jan 1 2010 AND
-- ordered by highest paid to lowest
SELECT first_name, last_name, hire_date, salary
FROM teachers
WHERE hire_date >= '2010-01-01'
ORDER BY salary DESC;


---------------------------------------------------

CHAPTER 4: TRY IT YOURSELF

-- Track mileage to a tenth of a mile
-- Assume no driver goes beyond 999 miles per day

CREATE TABLE deliveries (
id serial, 
mileage decimal,

